[all]
pod17-a17-mon-01 ansible_host=10.67.14.65 ip=10.67.14.65 etcd_member_name=pod17-a17-mon-01 node_labels='{"physical/pod":"pod17","physical/rack":"a17","physical/chassis":"mon","topology.rook.io/rack":"pod17a17"}'
pod17-a17-mon-02 ansible_host=10.67.14.129 ip=10.67.14.129 etcd_member_name=pod17-a17-mon-02 node_labels='{"physical/pod":"pod17","physical/rack":"a17","physical/chassis":"mon","topology.rook.io/rack":"pod17a17"}'
pod17-a17-mon-03 ansible_host=10.67.14.193 ip=10.67.14.193 etcd_member_name=pod17-a17-mon-03 node_labels='{"physical/pod":"pod17","physical/rack":"a17","physical/chassis":"mon","topology.rook.io/rack":"pod17a17"}'
pod17-a17-cvr-01 ansible_host=10.67.12.1 ip=10.67.12.1 node_labels='{"physical/pod":"pod17","physical/rack":"a17","physical/chassis":"osd","topology.rook.io/rack":"pod17a17"}'
pod17-a17-cvr-02 ansible_host=10.67.12.65 ip=10.67.12.65 node_labels='{"physical/pod":"pod17","physical/rack":"a17","physical/chassis":"osd","topology.rook.io/rack":"pod17a17"}'
pod17-a17-cvr-03 ansible_host=10.67.12.129 ip=10.67.12.129 node_labels='{"physical/pod":"pod17","physical/rack":"a17","physical/chassis":"osd","topology.rook.io/rack":"pod17a17"}'
pod17-a17-cvr-04 ansible_host=10.67.12.193 ip=10.67.12.193 node_labels='{"physical/pod":"pod17","physical/rack":"a17","physical/chassis":"osd","topology.rook.io/rack":"pod17a17"}'
pod17-a17-cvr-05 ansible_host=10.67.13.1 ip=10.67.13.1 node_labels='{"physical/pod":"pod17","physical/rack":"a17","physical/chassis":"osd","topology.rook.io/rack":"pod17a17"}'
pod17-a17-cvr-06 ansible_host=10.67.13.65 ip=10.67.13.65 node_labels='{"physical/pod":"pod17","physical/rack":"a17","physical/chassis":"osd","topology.rook.io/rack":"pod17a17"}'
pod17-a17-cvr-07 ansible_host=10.67.13.129 ip=10.67.13.129 node_labels='{"physical/pod":"pod17","physical/rack":"a17","physical/chassis":"osd","topology.rook.io/rack":"pod17a17"}'
pod17-a17-cvr-08 ansible_host=10.67.13.193 ip=10.67.13.193 node_labels='{"physical/pod":"pod17","physical/rack":"a17","physical/chassis":"osd","topology.rook.io/rack":"pod17a17"}'
pod17-a17-cvr-09 ansible_host=10.67.14.1 ip=10.67.14.1 node_labels='{"physical/pod":"pod17","physical/rack":"a17","physical/chassis":"osd","topology.rook.io/rack":"pod17a17"}'
pod17-a17-manager-01 ansible_host=10.67.0.10

[registry]
pod17-a17-manager-01 registry_interface=eno1

[kube-master]
pod17-a17-mon-01
pod17-a17-mon-02
pod17-a17-mon-03

[kube-node]
pod17-a17-mon-01
pod17-a17-mon-02
pod17-a17-mon-03
pod17-a17-cvr-01
pod17-a17-cvr-02
pod17-a17-cvr-03
pod17-a17-cvr-04
pod17-a17-cvr-05
pod17-a17-cvr-06
pod17-a17-cvr-07
pod17-a17-cvr-08
pod17-a17-cvr-09

[etcd]
pod17-a17-mon-01
pod17-a17-mon-02
pod17-a17-mon-03

[osd]
pod17-a17-cvr-01
pod17-a17-cvr-02
pod17-a17-cvr-03
pod17-a17-cvr-04
pod17-a17-cvr-05
pod17-a17-cvr-06
pod17-a17-cvr-07
pod17-a17-cvr-08
pod17-a17-cvr-09

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
