[all]
node-name-2 ansible_host=ip-adresi ip=ip-adresi etcd_member_name=manager-01 node_labels='{"physical/pod":"p-tip","physical/rack":"k-name","physical/chassis":"mon","topology.rook.io/rack":"p-tip+k-name"}'
node-name-2 ansible_host=ip-adresi ip=ip-adresi etcd_member_name=manager-02 node_labels='{"physical/pod":"p-tip","physical/rack":"k-name","physical/chassis":"mon","topology.rook.io/rack":"p-tip+k-name"}'
node-name-3 ansible_host=ip-adresi ip=ip-adresi etcd_member_name=manager-03 node_labels='{"physical/pod":"p-tip","physical/rack":"k-name","physical/chassis":"mon","topology.rook.io/rack":"p-tip+k-name"}'
node-name-4  ansible_host=ip-adresi ip=ip-adresi node_labels='{"physical/pod":"p-tip","physical/rack":"k-name","physical/chassis":"osd","topology.rook.io/rack":"p-tip+k-name"}'
node-name-5  ansible_host=ip-adresi ip=ip-adresi node_labels='{"physical/pod":"p-tip","physical/rack":"k-name","physical/chassis":"osd","topology.rook.io/rack":"p-tip+k-name"}'
node-name-6  ansible_host=ip-adresi ip=ip-adresi node_labels='{"physical/pod":"p-tip","physical/rack":"k-name","physical/chassis":"osd","topology.rook.io/rack":"p-tip+k-name"}'
node-name-7  ansible_host=ip-adresi ip=ip-adresi node_labels='{"physical/pod":"p-tip","physical/rack":"k-name","physical/chassis":"osd","topology.rook.io/rack":"p-tip+k-name"}'
node-name-8  ansible_host=ip-adresi ip=ip-adresi node_labels='{"physical/pod":"p-tip","physical/rack":"k-name","physical/chassis":"osd","topology.rook.io/rack":"p-tip+k-name"}'
node-name-9  ansible_host=ip-adresi ip=ip-adresi node_labels='{"physical/pod":"p-tip","physical/rack":"k-name","physical/chassis":"osd","topology.rook.io/rack":"p-tip+k-name"}'
node-name-10  ansible_host=ip-adresi ip=ip-adresi node_labels='{"physical/pod":"p-tip","physical/rack":"k-name","physical/chassis":"osd","topology.rook.io/rack":"p-tip+k-name"}'
node-name-11 ansible_host=ip-adresi ip=ip-adresi node_labels='{"physical/pod":"p-tip","physical/rack":"k-name","physical/chassis":"osd","topology.rook.io/rack":"p-tip+k-name"}'
node-name-12 ansible_host=ip-adresi ip=ip-adresi node_labels='{"physical/pod":"p-tip","physical/rack":"k-name","physical/chassis":"osd","topology.rook.io/rack":"p-tip+k-name"}'
node-name-13 ansible_host=ip-adresi

[registry]
registriy-host registry_interface=networkport

[kube-master]
node-name-1
node-name-2
node-name-3

[kube-node]

node-name-mon-1
node-name-mon-2
node-name-mon-3
node-name-1
node-name-1
node-name-2
node-name-3

[etcd]
node-name-mon-1
node-name-mon-2
node-name-mon-3

[osd]

node-name-1
node-name-1
node-name-2
node-name-3

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
